<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <atom:link href="http://www.hpi.de/" rel="self" type="application/rss+xml" />
        <title><![CDATA[News der School of Design Thinking]]></title>
        <link><![CDATA[http://www.hpi.de/]]></link>
        <description><![CDATA[]]></description>
        <copyright><![CDATA[]]></copyright>
        <language><![CDATA[de]]></language>
        <item>
            <title><![CDATA[Jetzt für Design Thinking im Sommersemester 2021 bewerben]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/jetzt-fuer-design-thinking-im-sommersemester-2021-bewerben.html]]></link>
            <description><![CDATA[Studierende und Absolvent*innen aller Fachrichtungen und Universitäten können sich ab sofort für das Sommersemester 2021 an der HPI School of Design Thinking bewerben. ]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/jetzt-fuer-design-thinking-im-sommersemester-2021-bewerben.html]]></guid>
            <pubDate>Fri, 27 Nov 2020 11:16:00 +0100</pubDate>
            <lastBuildDate>Fri, 27 Nov 2020 11:52:50 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[HPI D-School Virtual Open House am 27. Januar 2021]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/hpi-d-school-virtual-open-house-am-27-januar-2021.html]]></link>
            <description><![CDATA[Die HPI D-School stellt sich beim virtuellen Open House am 27. Januar 2021 in verschiedenen Vorträgen und Gesprächen vor. Im Fokus der Veranstaltung stehen alle Fragen rund um das Thema Design&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/hpi-d-school-virtual-open-house-am-27-januar-2021.html]]></guid>
            <pubDate>Mon, 16 Nov 2020 11:03:00 +0100</pubDate>
            <lastBuildDate>Mon, 16 Nov 2020 11:51:38 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Virtuelle Design Thinking-Programme im Wintersemester 2020/21]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/virtuelle-design-thinking-programme-im-wintersemester-2020-21.html]]></link>
            <description><![CDATA[Wie schon im Sommersemester 2020, werden aufgrund der andauernden Corona-Pandemie auch unsere Design Thinking-Programme im Wintersemester 2020/21 in einem vorwiegend virtuellen Format stattfinden.]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/virtuelle-design-thinking-programme-im-wintersemester-2020-21.html]]></guid>
            <pubDate>Thu, 01 Oct 2020 09:27:00 +0200</pubDate>
            <lastBuildDate>Mon, 04 Oct 2021 09:27:48 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Global Design Thinking Workshop: Politik auf lokaler Ebene gestalten]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/global-design-thinking-workshop-politik-auf-lokaler-ebene-gestalten.html]]></link>
            <description><![CDATA[Vom 7. bis 23. September veranstaltete die HPI School of Design Thinking den Global Design Thinking Workshop "Designing for Global Impact". Sechs internationale Studierendenteams arbeiteten gemeinsam&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/global-design-thinking-workshop-politik-auf-lokaler-ebene-gestalten.html]]></guid>
            <pubDate>Fri, 25 Sep 2020 10:42:00 +0200</pubDate>
            <lastBuildDate>Fri, 25 Sep 2020 10:42:34 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Design Thinking Research Community Building Workshop]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/design-thinking-research-community-building-workshop.html]]></link>
            <description><![CDATA[Vom 8. bis zum 10. September 2020 trafen sich Forschende des HPI und der Stanford University virtuell zum 25. Community Building Workshop des gemeinsamen Hasso Plattner Design Thinking Research&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/design-thinking-research-community-building-workshop.html]]></guid>
            <pubDate>Thu, 17 Sep 2020 09:39:00 +0200</pubDate>
            <lastBuildDate>Thu, 17 Sep 2020 09:40:14 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Neue Podcast Folge: Vom Design-Thinking-Projekt zum erfolgreichen Unternehmen]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/neue-podcast-folge-vom-design-thinking-projekt-zum-erfolgreichen-unternehmen.html]]></link>
            <description><![CDATA[In der neuen Podcast-Folge berichten Dr. Claudia Nicolai, Akademische Direktorin der HPI School of Design Thinking, und Lucas Paes de Melo, Co-Founder & CEO des Start-ups Amparo, gemeinsam im&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/neue-podcast-folge-vom-design-thinking-projekt-zum-erfolgreichen-unternehmen.html]]></guid>
            <pubDate>Thu, 03 Sep 2020 10:48:00 +0200</pubDate>
            <lastBuildDate>Thu, 03 Sep 2020 11:05:38 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Hasso-Plattner-Institut kooperiert mit dem Weltverband IEEE]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/hasso-plattner-institut-kooperiert-mit-dem-weltverband-ieee.html]]></link>
            <description><![CDATA[Das Hasso-Plattner-Institut (HPI) und der größte globale Berufsverband für Elektroingenieure, das Institute of Electrical and Electronics Engineers (IEEE), wollen sich künftig gemeinsam für&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/hasso-plattner-institut-kooperiert-mit-dem-weltverband-ieee.html]]></guid>
            <pubDate>Fri, 14 Aug 2020 13:47:00 +0200</pubDate>
            <lastBuildDate>Fri, 14 Aug 2020 13:54:41 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Jetzt für das Wintersemester 2020/21 bewerben!]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/jetzt-fuer-das-wintersemester-2020-21-bewerben.html]]></link>
            <description><![CDATA[Studierende aller Fachrichtungen können sich ab sofort für das Wintersemester 2020/21 an der HPI School of Design Thinking bewerben.]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/jetzt-fuer-das-wintersemester-2020-21-bewerben.html]]></guid>
            <pubDate>Mon, 22 Jun 2020 11:54:00 +0200</pubDate>
            <lastBuildDate>Mon, 22 Jun 2020 15:24:20 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[HPI Podcast: Kreative Teamarbeit im virtuellen Raum]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/hpi-podcast-kreative-teamarbeit-im-virtuellen-raum.html]]></link>
            <description><![CDATA[Welche Möglichkeiten gibt die Arbeit im virtuellen Raum kreativer zu gestalten? 
Darüber sprechen Prof. Ulrich Weinberg und Dr. Claudia Nicolai von der der HPI D-School in der neuen Podcast-Folge&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/hpi-podcast-kreative-teamarbeit-im-virtuellen-raum.html]]></guid>
            <pubDate>Thu, 18 Jun 2020 11:30:00 +0200</pubDate>
            <lastBuildDate>Thu, 18 Jun 2020 11:32:52 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Jetzt teilnehmen: Umfrage zur Anwendung von Design Thinking in Organisationen]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/jetzt-teilnehmen-umfrage-zur-anwendung-von-design-thinking-in-organisationen.html]]></link>
            <description><![CDATA[Die Design Thinking and Innovation Research Group des Hasso-Plattner-Instituts (HPI) startet eine neue globale Studie über die Anwendung von Design Thinking in Organisationen. Das Forschungsteam lädt&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/jetzt-teilnehmen-umfrage-zur-anwendung-von-design-thinking-in-organisationen.html]]></guid>
            <pubDate>Fri, 15 May 2020 11:45:00 +0200</pubDate>
            <lastBuildDate>Fri, 15 May 2020 11:47:58 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Erstes virtuelles Open House am 17. Juni 2020]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/erstes-virtuelles-open-house-am-17-juni-2020.html]]></link>
            <description><![CDATA[Die HPI D-School lädt am 17. Juni 2020 erstmals zu einem virtuellen Open House ein. In verschiedenen Online-Sessions stellen wir unsere Design Thinking-Programme vor und geben einen Einblick in die&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/erstes-virtuelles-open-house-am-17-juni-2020.html]]></guid>
            <pubDate>Thu, 30 Apr 2020 14:47:00 +0200</pubDate>
            <lastBuildDate>Thu, 30 Apr 2020 14:52:18 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Coronavirus: Informationen zum Sommersemester an der HPI D-School]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/coronavirus-informationen-zum-sommersemester-an-der-hpi-d-school.html]]></link>
            <description><![CDATA[In Übereinstimmung mit den Entscheidungen der Universität Potsdam und des Hasso-Plattner-Instituts hat die HPI School of Design Thinking (HPI D-School) beschlossen, das Sommersemester 2020 in einem&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/coronavirus-informationen-zum-sommersemester-an-der-hpi-d-school.html]]></guid>
            <pubDate>Thu, 16 Apr 2020 10:06:00 +0200</pubDate>
            <lastBuildDate>Thu, 16 Apr 2020 10:17:10 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[GDTA veröffentlicht Toolset für virtuelle Kollaboration]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/gdta-veroeffentlicht-toolset-fuer-virtuelle-kollaboration.html]]></link>
            <description><![CDATA[]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/gdta-veroeffentlicht-toolset-fuer-virtuelle-kollaboration.html]]></guid>
            <pubDate>Tue, 07 Apr 2020 09:10:00 +0200</pubDate>
            <lastBuildDate>Tue, 14 Apr 2020 09:21:45 +0200</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[HPI D-School Alumni nehmen am #WirVsVirus Hackaton teil]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/hpi-d-school-alumni-nehmen-am-wirvsvirus-hackaton-teil.html]]></link>
            <description><![CDATA[Eine Gruppe von HPI D-School Alumni hat am #WirVsVirus Hackaton teilgenommen, der vom 20. bis 22. März von der Bundesregierung veranstaltet wurde. Zusammen haben sie eine Gamification-Lösung&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/hpi-d-school-alumni-nehmen-am-wirvsvirus-hackaton-teil.html]]></guid>
            <pubDate>Wed, 25 Mar 2020 11:40:00 +0100</pubDate>
            <lastBuildDate>Wed, 25 Mar 2020 11:54:40 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[openHPI informiert über Coronavirus]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/openhpi-informiert-ueber-coronavirus.html]]></link>
            <description><![CDATA[In Zeiten des Coronavirus bietet die Online-Bildungsplattform des Hasso-Plattner-Instituts openHPI.de die Möglichkeit sich von zu Hause weiterzubilden. Auch das Informationsangebot der Bundeszentrale&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/openhpi-informiert-ueber-coronavirus.html]]></guid>
            <pubDate>Thu, 19 Mar 2020 10:49:00 +0100</pubDate>
            <lastBuildDate>Thu, 19 Mar 2020 10:58:38 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Coronavirus: Aktuelle Informationen für Mitarbeitende und Studierende]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/coronavirus-aktuelle-informationen-fuer-mitarbeitende-und-studierende.html]]></link>
            <description><![CDATA[Um die Ansteckungsgefahr zu reduzieren und die Ausbreitung des Coronavirus zu verlangsamen, hat die Universität Potsdam am 13. März folgende Maßnahmen bekannt gegeben.]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/coronavirus-aktuelle-informationen-fuer-mitarbeitende-und-studierende.html]]></guid>
            <pubDate>Tue, 17 Mar 2020 10:20:00 +0100</pubDate>
            <lastBuildDate>Tue, 17 Mar 2020 13:44:54 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Global Design Thinking Week findet online statt]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/global-design-thinking-week-findet-online-statt.html]]></link>
            <description><![CDATA[]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/global-design-thinking-week-findet-online-statt.html]]></guid>
            <pubDate>Thu, 12 Mar 2020 16:27:00 +0100</pubDate>
            <lastBuildDate>Fri, 13 Mar 2020 16:30:59 +0100</lastBuildDate>
        </item>
        <item>
            <title><![CDATA[Neu im HPI D-School Team: Herzlich Willkommen María-José Juárez]]></title>
            <link><![CDATA[https://hpi.de/school-of-design-thinking/2020/neu-im-hpi-d-school-team-herzlich-willkommen-maria-jose-juarez.html]]></link>
            <description><![CDATA[Wir freuen uns sehr, María-José Juárez als neue Programmleiterin an der HPI D-School zu begrüßen. Gemeinsam mit Dr. Claudia Nicolai, Stefanie Gerken, Renata Landa López und Jen Tzen Tan wird sie&hellip;]]></description>
            <guid><![CDATA[https://hpi.de/school-of-design-thinking/2020/neu-im-hpi-d-school-team-herzlich-willkommen-maria-jose-juarez.html]]></guid>
            <pubDate>Thu, 05 Mar 2020 10:19:00 +0100</pubDate>
            <lastBuildDate>Thu, 05 Mar 2020 10:21:05 +0100</lastBuildDate>
        </item>
        
    </channel>
</rss>